<!DOCTYPE html>
<html>

	<head>
		<link href="/ryu.css" rel="stylesheet" />
	</head>

	<body>
	
		<button id="jab">JAB</button>
		<button id="hadouken">HADOUKEN</button>

		<div class="wrapper">
		  <div id="ryu"></div>
		</div>

		<script src="/ryu.js" type="text/javascript"></script>
	
	</body>
</html>